\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{2}{chapter.2}}
\newlabel{cap_desenv}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{2}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}-processamento e Visualiza\IeC {\c c}\IeC {\~a}o}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valida\IeC {\c c}\IeC {\~a}o dos dados}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise dos dados}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escalonamento}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sele\IeC {\c c}\IeC {\~a}o de atributos}{2}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacao}{{\M@TitleReference {1}{Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{3}{Correlação entre os dados.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{3}{figure.caption.2}}
\newlabel{fig:describe}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{3}{Distribuição dos dados.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloxpot exibindo outliers.\relax }}{4}{figure.caption.3}}
\newlabel{fig:bloxpot}{{\M@TitleReference {3}{Bloxpot exibindo outliers.\relax }}{4}{Bloxpot exibindo outliers.\relax }{figure.caption.3}{}}
\@setckpt{ch-desenvolvimento}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
