\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{ch-introducao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{ch-desenvolvimento.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{50725C3335312D70726F63657373616D656E746F20652056697375616C697A615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={9}}{56616C6964615C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={12}}{416E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={42}}{457363616C6F6E616D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={46}}{53656C655C3334375C3334336F20646520617472696275746F73}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{55}
