\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{ch-introducao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{50726F706F7374612054726162616C686F2046696E616C}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{44617461736574}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{416C676F7269746D6F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73205C28434E4E5C29}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={31}}{52616E646F6D20466F72657374}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={35}}{50725C3335312050726F63657373616D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={39}}{56616C6964615C3334375C3334336F}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{2}
