\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{2}{chapter.2}}
\newlabel{cap_desenv}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{2}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}-processamento e Visualiza\IeC {\c c}\IeC {\~a}o}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valida\IeC {\c c}\IeC {\~a}o dos dados}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise dos dados}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escalonamento}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos de Clustering}{2}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacao}{{\M@TitleReference {1}{Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{3}{Correlação entre os dados.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{3}{figure.caption.2}}
\newlabel{fig:describe}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{3}{Distribuição dos dados.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmos de Clustering K-means dataset completo}{3}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloxpot exibindo outliers.\relax }}{4}{figure.caption.3}}
\newlabel{fig:bloxpot}{{\M@TitleReference {3}{Bloxpot exibindo outliers.\relax }}{4}{Bloxpot exibindo outliers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo K-means com dataset completo.\relax }}{4}{figure.caption.4}}
\newlabel{fig:kmeansCompleto}{{\M@TitleReference {4}{Algoritmo K-means com dataset completo.\relax }}{4}{Algoritmo K-means com dataset completo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de Clustering Agglomerative Clustering dataset completo}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Clustering Spectral Clustering dataset completo}{4}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Agglomerative Clustering com dataset completo.\relax }}{5}{figure.caption.5}}
\newlabel{fig:aglomerativeClusteringCompleto}{{\M@TitleReference {5}{Algoritmo Agglomerative Clustering com dataset completo.\relax }}{5}{Algoritmo Agglomerative Clustering com dataset completo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Spectral Clustering com dataset completo.\relax }}{5}{figure.caption.6}}
\newlabel{fig:spectralClusteringCompleto}{{\M@TitleReference {6}{Algoritmo Spectral Clustering com dataset completo.\relax }}{5}{Algoritmo Spectral Clustering com dataset completo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sele\IeC {\c c}\IeC {\~a}o de atributos}{5}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Algoritmos de Clustering K-means dataset selecionado}{6}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmo K-means com dataset selecionado.\relax }}{6}{figure.caption.7}}
\newlabel{fig:kmeansSelecionado}{{\M@TitleReference {7}{Algoritmo K-means com dataset selecionado.\relax }}{6}{Algoritmo K-means com dataset selecionado.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Algoritmos de Clustering Agglomerative Clustering dataset selecionado}{6}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Algoritmos de Clustering Spectral Clustering dataset selecionado}{6}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}An\IeC {\'a}lise de resultados}{6}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo Agglomerative Clustering com dataset selecionado.\relax }}{7}{figure.caption.8}}
\newlabel{fig:aglometariveClusteringSelecionado}{{\M@TitleReference {8}{Algoritmo Agglomerative Clustering com dataset selecionado.\relax }}{7}{Algoritmo Agglomerative Clustering com dataset selecionado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo Spectral Clustering com dataset selecionado.\relax }}{7}{figure.caption.9}}
\newlabel{fig:spectralClusteringSelecionado}{{\M@TitleReference {9}{Algoritmo Spectral Clustering com dataset selecionado.\relax }}{7}{Algoritmo Spectral Clustering com dataset selecionado.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}K-Means completo}{8}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}K-Means selecionado}{8}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Segundo dataset}{8}{section.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{9}{figure.caption.10}}
\newlabel{fig:resultKMeansCompleto}{{\M@TitleReference {10}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{9}{Métricas de validação do k-means\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{9}{figure.caption.11}}
\newlabel{fig:resultKmeansSelecionado}{{\M@TitleReference {11}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{9}{Métricas de validação do k-means\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{10}{figure.caption.12}}
\newlabel{fig:resultAglomerativeCompleto}{{\M@TitleReference {12}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{10}{Métricas de validação do k-means\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{10}{figure.caption.13}}
\newlabel{fig:resultAglometariveSelecionado}{{\M@TitleReference {13}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{10}{Métricas de validação do k-means\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}An\IeC {\'a}lise dos dados}{10}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Algoritmos de Clustering Completo}{10}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Algoritmos de Clustering K-means dataset completo}{10}{section.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{11}{figure.caption.14}}
\newlabel{fig:resultSpectralCompleto}{{\M@TitleReference {14}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{11}{Métricas de validação do k-means\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{11}{figure.caption.15}}
\newlabel{fig:resultSpectralSelecionado}{{\M@TitleReference {15}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{11}{Métricas de validação do k-means\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Algoritmos de Clustering Agglomerative Clustering dataset completo}{11}{section.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{12}{figure.caption.16}}
\newlabel{fig:dim128-correlacao}{{\M@TitleReference {16}{Correla\IeC {\c c}\IeC {\~a}o entre os dados.\relax }}{12}{Correlação entre os dados.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{12}{figure.caption.17}}
\newlabel{fig:dim128-describe}{{\M@TitleReference {17}{Distribui\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{12}{Distribuição dos dados.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bloxpot exibindo outliers.\relax }}{12}{figure.caption.18}}
\newlabel{fig:dim128-bloxpot}{{\M@TitleReference {18}{Bloxpot exibindo outliers.\relax }}{12}{Bloxpot exibindo outliers.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Algoritmos de Clustering Spectral Clustering dataset completo}{12}{section.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo K-means com dataset completo.\relax }}{13}{figure.caption.19}}
\newlabel{fig:dim128_kmeans_completo}{{\M@TitleReference {19}{Algoritmo K-means com dataset completo.\relax }}{13}{Algoritmo K-means com dataset completo.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algoritmo Agglomerative Clustering com dataset completo.\relax }}{13}{figure.caption.20}}
\newlabel{fig:dim128_agglomerative_completo}{{\M@TitleReference {20}{Algoritmo Agglomerative Clustering com dataset completo.\relax }}{13}{Algoritmo Agglomerative Clustering com dataset completo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Algoritmos de Clustering Selecionado}{13}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Algoritmos de Clustering K-means dataset selecionado}{13}{section.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algoritmo Spectral Clustering com dataset completo.\relax }}{14}{figure.caption.21}}
\newlabel{fig:dim128_spectral_completo}{{\M@TitleReference {21}{Algoritmo Spectral Clustering com dataset completo.\relax }}{14}{Algoritmo Spectral Clustering com dataset completo.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo K-means com dataset selecionado.\relax }}{14}{figure.caption.22}}
\newlabel{fig:dim128_kmeans_selecionado}{{\M@TitleReference {22}{Algoritmo K-means com dataset selecionado.\relax }}{14}{Algoritmo K-means com dataset selecionado.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Algoritmos de Clustering Agglomerative Clustering dataset selecionado}{14}{section.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo Agglomerative Clustering com dataset selecionado.\relax }}{15}{figure.caption.23}}
\newlabel{fig:dim128_agglomerative_selecionado}{{\M@TitleReference {23}{Algoritmo Agglomerative Clustering com dataset selecionado.\relax }}{15}{Algoritmo Agglomerative Clustering com dataset selecionado.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Algoritmos de Clustering Spectral Clustering dataset selecionado}{15}{section.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo Spectral Clustering com dataset selecionado.\relax }}{15}{figure.caption.24}}
\newlabel{fig:dim128_spectral_selecionado}{{\M@TitleReference {24}{Algoritmo Spectral Clustering com dataset selecionado.\relax }}{15}{Algoritmo Spectral Clustering com dataset selecionado.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{16}{figure.caption.25}}
\newlabel{fig:dim128_result_kmeans_completo}{{\M@TitleReference {25}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{16}{Métricas de validação do k-means\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{16}{figure.caption.26}}
\newlabel{fig:dim128_result_kmeans_selecionado}{{\M@TitleReference {26}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{16}{Métricas de validação do k-means\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{17}{figure.caption.27}}
\newlabel{fig:dim128_result_agglomerative_completo}{{\M@TitleReference {27}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{17}{Métricas de validação do k-means\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{17}{figure.caption.28}}
\newlabel{fig:dim128_result_agglomerative_selecionado}{{\M@TitleReference {28}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{17}{Métricas de validação do k-means\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}An\IeC {\'a}lise de resultados}{17}{section.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Resultados}{17}{section.2.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Primeiro dataset}{17}{section.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{18}{figure.caption.29}}
\newlabel{fig:dim128_result_spectral_completo}{{\M@TitleReference {29}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{18}{Métricas de validação do k-means\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{18}{figure.caption.30}}
\newlabel{fig:dim128_result_spectral_selecionado}{{\M@TitleReference {30}{M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o do k-means\relax }}{18}{Métricas de validação do k-means\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Segundo dataset}{18}{section.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados para todos os clusters encontrados.\relax }}{19}{figure.caption.31}}
\newlabel{fig:resultDim032}{{\M@TitleReference {31}{Resultados para todos os clusters encontrados.\relax }}{19}{Resultados para todos os clusters encontrados.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados para todos os clusters encontrados.\relax }}{19}{figure.caption.32}}
\newlabel{fig:resultDim128}{{\M@TitleReference {32}{Resultados para todos os clusters encontrados.\relax }}{19}{Resultados para todos os clusters encontrados.\relax }{figure.caption.32}{}}
\@setckpt{ch-desenvolvimento}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{88}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
